# snowswt

./: CODE_OF_CONDUCT.md  README.md  maven-settings.xml  pom.xml  validate_input.sh
.github/: validate_input.sh
.github/workflows/: manual.yml  maven-publish.yml  setuprelease.yml
src/main/assembly/: assembly.xml
src/main/java/org/herbshouse/: SnowingApplication.java
src/main/java/org/herbshouse/audio/: AudioCallback.java  AudioPlayOrder.java  AudioPlayType.java  AudioPlayer.java  AudioPlayerThread.java  DefaultAudioPlayer.java  SoundUtils.java
src/main/java/org/herbshouse/controller/: AbstractController.java  BlackholeController.java  Controller.java  DefaultControllerImpl.java  DefaultLogicController.java  FlagsConfiguration.java  FractalsController.java  GraphicalSoundConfig.java  GuiController.java  LogicController.java  MainController.java  MouseController.java  RedfacesController.java  SnowflakesController.java  SoundsController.java  ViewController.java
src/main/java/org/herbshouse/gui/: FlagsConfiguration.java  GuiListener.java  GuiUtils.java  IDrawCompleteListener.java  LogicListener.java  RederingEngine.java  RenderingEngine.java  SWTResourceManager.java  ShutdownAnimation.java  SnowShell.java  SoundSettingsDialog.java  SwtImageBuilder.java
src/main/java/org/herbshouse/gui/imageBuilder/: CountdownDrawer.java  EnemyDrawer.java  FractalsDrawer.java  LegendDrawer.java  LogoDrawer.java  MinimapDrawer.java  SnowflakesDrawer.java  SoundsDrawer.java  SwtImageBuilder.java  TextDrawer.java
src/main/java/org/herbshouse/logic/: AbstractGenerator.java  AbstractMovableObject.java  CircularQueue.java  GeneratorListener.java  GraphicalImageGenerator.java  HappyWindSnowData.java  HappyWindSnowFlakeData.java  Point2D.java  SnowGenerator.java  SnowListener.java  Snowflake.java  UserInfo.java  Utils.java
src/main/java/org/herbshouse/logic/blackhole/: BlackHolePhase1BornToWhite.java  BlackHolePhase2WhiteRing.java  BlackHolePhase3WhiteToYellow.java  BlackHolePhase4YellowRing.java  BlackHolePhase5RedRing.java  BlackHolePhase6Explosion.java  BlackHoleStrategy.java  BlackholeGenerator.java
src/main/java/org/herbshouse/logic/enemies/: AbstractEnemy.java  ActionTimer.java  AnimatedGif.java  EnemyGenerator.java  RedFace.java  RedFaceState.java
src/main/java/org/herbshouse/logic/fractals/: FractalsGenerator.java  ITree.java  Tree.java  TreeBranch.java  TreeData.java  TreeType.java
src/main/java/org/herbshouse/logic/fractals/visitor/: TreeBranchesVisitor.java  TreeVisitorData.java  TreeVisitorThread.java
src/main/java/org/herbshouse/logic/graphicalSounds/: GraphicalSound.java  GraphicalSoundsGenerator.java
src/main/java/org/herbshouse/logic/graphicalSounds/data/: GraphicalSoundData.java  SoundData.java
src/main/java/org/herbshouse/logic/graphicalSounds/updaters/: AbstractGraphicalSoundUpdater.java  GraphicalSoundUpdaterMultiRow.java  GraphicalSoundUpdaterSingleRow.java
src/main/java/org/herbshouse/logic/redface/: AbstractEnemy.java  AnimatedGif.java  EnemyGenerator.java  RedFace.java  RedFaceGenerator.java
src/main/java/org/herbshouse/logic/snow/: AttackData.java  AttackData2.java  AttackData2Global.java  AttackData3.java  BlackHoleModeController.java  HappyWindSnowFlakeData.java  InitialAnimation.java  SnowGenerator.java  SnowTail.java  Snowflake.java
src/main/java/org/herbshouse/logic/snow/attack/: AbstractAttackData.java  AbstractAttackPhaseStrategy.java  AbstractPhaseAttackData.java  AbstractPhaseProcessor.java  AttackPhaseProcessor.java  AttackStrategy.java  IAttackPhaseProcessor.java  PhaseProcessor.java
src/main/java/org/herbshouse/logic/snow/attack/attack1/: AttackData1.java  BigWormAttackStrategy.java
src/main/java/org/herbshouse/logic/snow/attack/attack2/: A2Phase0.java  A2Phase1.java  A2Phase2.java  A2Phase3.java  A2Phase4.java  AbstractA2.java  AttackData2.java  DancingSnowflakesStrategy.java  IAttack2Global.java  SnowflakeAttack2Logic.java
src/main/java/org/herbshouse/logic/snow/attack/attack3/: A3Phase0.java  A3Phase1.java  A3Phase2.java  A3Phase3.java  A3Phase4.java  A3Phase5.java  AttackData3.java  ParasitesAttackStrategy.java  SnowflakeAttack3Logic.java
src/main/java/org/herbshouse/logic/snow/attack/attack4/: YinYangAttackLogic.java  YinYangData.java
src/main/java/org/herbshouse/logic/snow/attack/data/: AbstractAttackData.java  AbstractPhaseAttackData.java
src/main/java/org/herbshouse/logic/snow/attack/impl/: AbstractAttackPhaseStrategy.java  AbstractNoPhaseAttackStrategy.java  AbstractPhaseProcessor.java
src/main/java/org/herbshouse/logic/snow/attack/impl/attack1/: BigWormAttackStrategy.java
src/main/java/org/herbshouse/logic/snow/attack/impl/attack2/: A2Phase1.java  A2Phase2.java  A2Phase3.java  A2Phase4.java  AbstractA2.java  IAttack2Global.java  (+1 more)
src/main/java/org/herbshouse/logic/snow/attack/phase/: AbstractPhaseProcessor.java  AttackPhaseProcessor.java
src/main/java/org/herbshouse/logic/snow/attack/strategies/: AbstractAttackPhaseStrategy.java  AbstractNoPhaseAttackStrategy.java  AttackStrategy.java
src/main/java/org/herbshouse/logic/snow/attack3/: AbstractPhaseProcessor.java  AttackData3.java  IAttack3PhaseProcessor.java  Phase0.java  Phase1.java  Phase2.java  Phase3.java  Phase4.java  Phase5.java  SnowflakeAttack3Logic.java
src/main/java/org/herbshouse/logic/snow/data/: AbstractAttackData.java  AttackData1.java  AttackData2.java  AttackData3.java  AttackData4.java  AttackData5.java  AttackDataBigWorm.java  AttackDataBlackHole.java  AttackDataDancing.java  AttackDataFirework.java  AttackDataParasites.java  AttackDataYinYang.java  HappyWindSnowFlakeData.java  SnowflakeData.java
src/main/java/org/herbshouse/logic/snow/snowing/: HappyWindSnowing.java  NoWindSnowing.java  NormalWindSnowing.java
src/main/resources/: embeded-let-it-snow-2.html  embeded-let-it-snow.html  embededChristmasMusic.html  embededGoodBye.html  embededLetItSnow.html  embededLetItSnow2.html  embededMusicSensual.html  run.bat
src/main/resources/html/: embeded-christmas-music.html
src/test/java/org.herbshouse/: TestController.java  Tests.java
(+40 files in other folders)
